                                                                                  
                                                                      .^77JPPBGPBGPP5Y5PGPPGP55P5YYY?!~:                                                                                                
                                                                  .:!5GB#####BBGGP5Y55GPPPP5YY5YY55555YYY7~.                                                                                            
                                                              :!JPB##########BGGP5555P55P5YYYJ???JJJY5PPPPP5J!^.                                                                                        
                                                           .!5B######BB#BBGGGGGPPJJY5YJJYJ????JJJY555Y555PPPGPP5?^                                                                                      
                                                         .!PB###BBGGGGPPPP5J?YYJJ???777!!!~~!!7??JYY5Y5PGGGGGGGGGPJ^                                                                                    
                                                       .!5GB##BP555YYYJ?JJ??77777!~^~~^^^^^~^^~~~~~!!7?JY5GBGBBGGGGPJ:                                                                                  
                                                      ^YGGB#PJ?7???777!!!!!!!~~~^^^^^^^:::^^^^^::::^^^~~!7JYPGBGPPGGG57.                                                                                
                                                    .75BGGGY77!7!!!!!~~~~~~~~^^^^^^^:::::::::::::::::^^^~~!!7J5PG55PGGB5^                                                                               
                                                   :JPB55P?!!777!~~~~~~~^^^^^^:::::::::::::::::::::::^^^^~~~~!7?Y5YY5PGGG7                                                                              
                                                  .JGB5J5?7!777!!~~~^^^^^^^^^^:::::.....:::..::::::::^^^^^^~~~~!!77?Y555PGJ                                                                             
                                                  7PBP?JJ77777!!!~~^^^^^^::::::...............:::::::::^^^^^^~~~!!!~7YPP55GY                                                                            
                                                 .YBBY7J7777777!!~~^^^^::::::::::..........:::::::::::^^^^^^^~~~!!~~^?YPP55P?                                                                           
                                                 ^GB5J??7777777!!~~~~^^^::^^:::::::::::::::::::::::::^^^^^^^^~~~!~~!~!?YPPPYY^                                                                          
                                                 7BP5J?????7777!!!~~~~~^^^^^^:::::::::::::::::::::^:^^^^^^^^^~~~~~~!!!?JYY555?.                                                                         
                                                 5GP5J?J?????777!!!~~^^~~~^^^:::::::::::::::::::^^^^^^^^^^^^~~~~~~!!!7JJJJJY5Y!                                                                         
                                                .5PPY??JJJ???77!!!!~~^^^^^^^^::::::::::::::::::^^^^^^^^^^^^~~~~~~~~!~~7JJYJ?JY?:                                                                        
                                                :5P5J?JJJJ???777!!~~~~~^^^^^^:::::::::::::::::^^^^^^^^~^^^^^~~~~~~~~~~~7YYYJJJ?7.                                                                       
                                                !55Y?JJJJJJ????77!~~~~~^^^^^:::::::::^:::::::::::^::^^^^^^^~~!!!~~~~~!~!7Y55J??7^                                                                       
                                                J55J7JJYYYJJ??77!!!~~~~~~^^^::::::::::::::::^^^^^^:::::^^^~~!!!!!~~~!!7!7?YYYY?!^.                                                                      
                                                Y5YJJYYYYYYJ?77!!!!!!!~~~~~~^^^^:^^^^^^^^^^^^^^^^^^::^^^^^^~!!!!!!!!!77??7?5JJJ7^.                                                                      
                                               .Y5YY55555YJ??7!!!!~!!!!!!!!!!!~!~~~~~~~~~~~~~~~~!!7!!777!!77????7!!!7??JJJ?JYJJ?:                                                                       
                                                7YY5PP5YYYJJ???JJ??JJJJJJ?777!77!~~~~!7?JY55PPPPP555YYJYYYJYY5PGBBG5YYY55YJJYP5J:                                                                       
                                                ^7YGBGP5PPPPPGGGPPPPGGGGGGGPPPPP5555GGP5P555P555YJ?7!~~~!!~!!~7YB#BGBBBGP5PPYPPJ^                                                                       
                                                 ~P&#BPJ75GYY55JJ5PGB##BBBGBG#&#BBBB&B?J5555PGPG&&&&#PY7~~!!!!?YBY?Y5PPB#GP5J?7JJ!                                                                      
                                                 :Y&G##GGBGJYJYG#B#&&&&B##BBBBB5?77?PB5YYYJJPPJ?GBGPYJJY?!!!~~!7577????JP5J77??Y55~                                                                     
                                                 !YB57!~!7JJ?JPP?77JJ???JJ??5#G?~^^^!PG55?77?YJJ?7!~~~~!777!!!!!!!7777777?7?J?7?JY?.                                                                    
                                                :5Y5G:.. :?J???77777??JJ???J5B5?!~^^~J55Y?77?JJYJJ?7~~~~~~~~~!!7777777777??J?!77???.                                                                    
                                                ^BG5?!...^JJJ7777!777777!7??JYY7~~^~~7JJ?7777777???7!!!!!~!!!!!7777777!777Y5?!!!??!.                                                                    
                                                .PG5??^..^5YJ?77!777777!!77?JJJ7~^^~~!!!7?7777777777777!!77777777777777777PB5?7!7?7                                                                     
                                                 5BY?Y?^.:Y5YJJ???????777?JYJJ?!~^~~~~!7!7JJ?7!!777777!7777???77!!!777?7!7?PPY?!!7~                                                                     
                                                 YGY?Y55YJYYYYJJ??J???JY5PYJY?7!~^^~!!!7!~!?555J??77?77777???777!!!777?7!7!!?Y?7!7^                                                                     
                                                 !5J?J555PPP5555555YY5PGP?7???7!~^~~!!77!~~!?JJYY?!!!!~~~~!777777777??7?7?!!!?7!77:                                                                     
                                                  JYJ?555PPPP55YYJJJY555YJJJJJ?7!!!!!777!!!7??7?Y5J77!!~~~~!!7777777??7!777?!!7J7~                                                                      
                                                  ^YJ?J5555YYJ?7???J5YJY5GGGP5J??77??Y5PGGP5Y7!!7?55J7!!!!!!!!77777??7!~!?7!!77!!:                                                                      
                                                   ?5Y7J55YYJJ????J55?JJ5P#&&#GP55YYPGGGPPYJ?!!~!!!J55J77!!!!!7777??7~^~~7777777^                                                                       
                                                   .55?7Y5YYJJ??YY5Y?J??JJ5PGBBBBBBGGPY7~!77J?!^~!~~!J5YJ777777777??7~~~~7777!7~                                                                        
                                                    ~PY7?5YYJJJ55JJ???J?Y5YYJ555PGGGYJJ!~!??77J!77?7!~!?YJ777777????!^^~!7!777^                                                                         
                                                     !5J7Y5YYJYPY?YJ7J5JYYYYYYYYJJJJ????J5Y55Y5JYJYPY?J7~?!!!!77???7^~~!!7??!.                                                                          
                                                     .5PJJ55YJJ5JYPY5GGBBGP5GGPPPPPP5555P5555GB#&#BGPYY?77!~!777???!^~~!^...                                                                            
                                                      :?7!Y5YJ?JJYGBB##&@@&#BGPGP5555YJ5PY555B&&#GYJJYY?7!~~!7777??!^~!!                                                                                
                                                         .7YYJ??JYPGBGGG#&&#BGGB5YJP5JJ5GG5YYY5YJ??7?JYJ!~~!77!7777!^~7~                                                                                
                                                          :?YY??YY5GG55PPPPPP5YJ?77?7!!7!7??JJJJ??777??7~~!!77!77!~^^7Y~                                                                                
                                                          .^?????JY5YYYY55YYYYYJ?7777777????????7777!!!~~!!!~~!!!^^^?J5~                                                                                
                                                           :~~!?7?Y7??JYYYYYJJ?77????77777777777777!!~~^~~!!~^~~^^~?Y5P^                                                                                
                                                           .^~!7!!7!!7JYYYYYY?7?!!!!!~!^~!7777777777!~:^!!7~!!^~^^JY555^                                                                                
                                                             ^7??!?7~77?JJJJJ7!7!~~~7~~^^!!!!!!!!!!!~^~:~~7!~^~~!Y55555^                                                                                
                                                              :!J??!!~^!!777??7!~^~~~~::~~~!~~~~~~~^^^^:~~7!7~!Y5555555:                                                                                
                                                               .^??!!!~~~^!~!!777?7!~~~^!!~^^^~~~:::.^~^^7?7JJY55555555:                                                                                
                                                                 .7!!~^^~~7^~!!!!7!7!777~!~^^~~:^^^::^^!7??YPPP55555555^                                                                                
                                                                  ^7!~^^7!!!!?7!7?7~!7??7!!~!~^:~~^^!!7JY5PPPP555555Y55PBGPPY?!:                                                                        
                                                                  .JJ!~!!!~!J?!77?7!77?77!7!!~~^!!~7JY55PPPPPP5555YY555B@@@@@@@@B~                                                                      
                                                                   ?BPYJ7~~!77777J7?JJ?7!!7!77!??YYY5PPPPPPPPPP55YYYP55P&@@@@@@@@@J                                                                     
                                                                   .PBGP5YYJ?7???7??YJJJ77??JJY5PPPPPP5PPPPPP5555YY55555#@@@@@@@@@@B^                                                                   
                                                                   .5BGPGGGPP5555555PP5PYY5555PPPPPP5P5PPPPP555YYYYYY5Y5G#&@@@@@@@@@&5                                                                  
                                                                  J@#GGPGGGGGPPPPPPPP5P5555P55PPPPPP55555P55Y5YJJYYYJJJ5PGBB&@@@@@@@@@P.                                                                
                                                                7&@@BGGGGGPPPPPPP555555YYY5555PPPPPP55555YYYYYYYYYJJJ?J555GB&@@@@@@@@@@5                                                                
                                                              ^#@@@&BBGGGGGPPPP5555555YYYY5555PPP555555YYYY55Y5YYJJ?7?Y5Y5P&@@@@@@&&&&&7                                                                
                                                            .G@@@@@&##BGGGGGPPP55555YYYYY5555PPPP555YYYYY5YY55YJJJ?7?JYYYP&@@@@@@@@&&@5    ^:                                                           
                                                           !&@@@@@&###BGGGGGGPPP5555YYYY55555555555YYYYY55YYYYJJJ???JYYJ5&@@@@@@@@@@@&^    .&&G?^                                                       
                                                         ^#@@@@@@@&####BGGGGGPPPP55555555555555555YYYY5555YYYJ?J????JYYG&@@@@@@@@@@@@B      &@@@@&G?:                                                   
                                                        ?@@@@@@@@&##BB#BGGGGGPPP555555Y555Y555555YYYYYYYYYJJJ?JJJJJJJYB&@@@@@@@@@@@@@P     .&@@@@@@@@#P?^.                                              
                                                    ^JG&@@@@@@@@&##BBB##BGGGGGP5555YYYYYYYYYYYYYYJJYYYYYJJJJJJJJ??J?5#@@@@@@@@@@@@@@@5     :&@@@@@@@@@@@@&B57:                                          
                                               .^?G&@@@@@@@@@@@&##BGB###BGPGGPP5YYYYYJJJJJJJJJJJJJJJJJJ?????JJJ????P&@@@@@@@@@@@@@@@@Y     7@@@@@@@@@@@@@@@@@&&GY!:                                     
                                           .!5B&@@@@@@@@@@@@@@@#BGGGBBBBBGPPPPP5YYJJJJJJJJ????77???J??????7????77Y#@@@@@@@@@@@@@@@@@@5     J@@@@@@@@@@@@@@@@@@@@@@&#P!.                                 
                                      .^?G#&@@@@@@@@@@@@@@@@@@&BGPPGBBPGBGP5555YYJJJ??????777!77777????77777777JB&@@&@@@@@@@@@@@@@@@@Y     B@@@@@@@@@@@@@@@@@@@@@@@&@@&G7:                              
                                  :!5#&@@@@@@@@@@&&@@@@@@@@@@@&GPGGGGP55GGP5555YJJJJJJ??777!!!!!777777!!!!!~!JB&@@&&@@@@@@@@@@@@@@@@@Y     B@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#P7^.                         
                             .~JG&@@@@@@@@@@@@@&#&@@@@@@@@@@@@&GGP5P5JJY5P5JJJYJJ????7777!!!!!!7777!!~~~~~~JB&@@@&&&@@&&@@@@@@@@@@@@@Y    :&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@&#B57:.                    
                        .^?P#&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@&G555YJ???YYJ7!77???7777!!!!!!!!!!~~~~~~~^~J#&@@@&&&@@@@@@@@@@@@@@@@@@@5    ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&#G?:                 
                    :?P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GYYJ??77?7!!~~~~!!!!!!!!~~^^~~~^^~~~~~~~JB&@@@@@&@@&&&@@&@@@@@@@@@&&&@G    5@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&G7.              
                 :Y#@@@@@@@@@@@@@@@@@@@@@@@#?@@@@@&&B&@@@@@@@@@@G?7777!~~^^^^^^~~~~!!~~~~^^^^^^^^^^^^?B#B#@@@@&&@@&&@@&&&@@@@@@@@@&&@G   .#@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#?             
               !B@@@@@@@@@@@@@@@@@@@@@@@@@#^Y@@@@@B#BB@@@@@@@@@@@P777!~~^^^~~~~~~~!!!~~~~~~~^^^^^:^!G&BG#@@@@@@@&&@@&&@@@@@@@@@@@@&&@B   7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&B~           
            .?#@@@@@@@@@@@@@@@@@@@@@@@@@@#~G@@@@@@@&&@@@@@@@@@@@@@5!~~~~~~~~~~~~~!!!!~~~!!~~~^^^~?G&@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@&&@G   B@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&?          
          :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@#!B@@@@@@@@@@@@@@@@&@@@@@@@5~^^^~~~~~!!!!!!!!!!!!~~~^~JG&&@@@@@@@@@@@@@@@@@@&&@&@@&&&&&&@@&&@G  ^@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&P.        
        ^P&@@@@@@@@@@@&&##&@@@@@@@@@@@@#7B@@@@@@@@@@@@@@@@@@@@@@@@@&Y~~^~~^~~!!!!!7!!!!~!~~75#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@B  5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&#~       
      ^G@@&&#BGGP5J7~^::!P&@@@@@@@@@@@&?#@@@@@@@@@@@@@@@@@@@@@@@@@@&&J~~~~~~~!!!!!77!!!~~?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@&&@#  &@@@@@@@@@@@@@@@@@@&B#&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&5.     
    .P&BJ^..       ...~B@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&?!!!!!~!!!!!7!!!!JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@# :&@@@@@@@@&&@@@@@@@@&J  .:^!JPB&&@@@@@@@&&&&&@@@@&&&&&&&&&&B:    
   ^&&!..:::::^^~7JY5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@#B&GGG77!!7!!!!!!!!!Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@#.Y@@@@@@@@@@@@@@@@@@@@@P.        :~JG#&@@@&@@@@@@@@@&&&&&&&&&&7   
  J@&Y?5PPP55PPPGBBGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PB#B&B?7!!!77!!7JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@&&@G7~:.         :7G&@@@@@@@@@@&&&&&&&&&&&J  
 7B?~PBBGP55PPPGGGPP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@B?7!!!7!J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@&&&&BPPYJJ?7~:.      :Y&@@@@@@@@&&&@@&&&&&&&J 
 .  !GGBBP5PPPGGGP5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!!7Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&Y55YYY5PPP5Y7^.    ^G@@@@@@@@&&@@@@&&&&&&5